version: "3.7"

services:
  db:
    image: mysql:5.7
    container_name: open_planDB
    expose:
      - 3306
    restart: always
    env_file:
      - .envs/db.mysql
    volumes:
      - db_data_mysql:/var/lib/mysql/
    networks:
      - open_plan_network
  app:
    build:
      context: ./app
      dockerfile: ./compose/production/app_mysql/Dockerfile
    container_name: django-open_plan_mysql
    restart: always
    env_file:
      - .envs/epa.mysql
    expose:
      - 8000
    volumes:
      - ./src/cdn_static_root:/src/cdn_static_root
    command: "gunicorn --workers=2 --bind=0.0.0.0:8000 epa.wsgi:application"
    depends_on:
      - db
    networks:
      - open_plan_network

  djangoq:
    build:
      context: ./app
      dockerfile: ./compose/production/app_mysql/Dockerfile
    container_name: django-q-open_plan
    restart: always
    env_file:
      - .envs/epa.mysql
    command: python manage.py qcluster
    volumes:
      - .:/code
    expose:
      - 8000
    depends_on:
      - db
      - app
    networks:
      - open_plan_network
  nginx:
    image: nginx:1.17
    container_name: ngx
    restart: always
    ports:
      - "8090:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./src/cdn_static_root:/static
    depends_on:
      - app
    networks:
      - open_plan_network
volumes:
  db_data_mysql:
# need to execute 'docker-compose run app python manage.py makemigrations'
# and 'docker-compose run app python manage.py migrate'

networks:
  open_plan_network: