[flake8]
max-line-length = 120
exclude = .git,*/migrations/*
max-complexity = 10
per-file-ignores =test_*: S101


[pycodestyle]
max-line-length = 120
exclude = .git,*/migrations/*

[darglint]
docstring_style=numpy
